org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true

systemProp.https.nonProxyHosts=localhost
 systemProp.http.proxyHost=127.0.0.1
 systemProp.http.nonProxyHosts=localhost
 systemProp.http.proxyPort=8100

